# Created by Ultra Librarian Gold 8.3.286 Copyright © 1999-2018
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT583_MP2331H_MNP.pac';
Layer 1;
Smd '1' 24 11 -0 R180 (-29.5 29.5276);
Layer 1;
Smd '2' 24 11 -0 R180 (-29.5 9.8425);
Layer 1;
Smd '3' 24 11 -0 R180 (-29.5 -9.8425);
Layer 1;
Smd '4' 24 11 -0 R180 (-29.5 -29.5276);
Layer 1;
Smd '5' 24 11 -0 R180 (29.5 -29.5276);
Layer 1;
Smd '6' 24 11 -0 R180 (29.5 -9.8425);
Layer 1;
Smd '7' 24 11 -0 R180 (29.5 9.8425);
Layer 1;
Smd '8' 24 11 -0 R180 (29.5 29.5276);
Layer 21;
Wire 6 (-30 -48) (30 -48);
Wire 6 (30 48) (-30 48);
Wire 6 (-55 27) -208 (-55 32);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-26 -44) (26 -44);
Wire 6 (26 -44) (26 44);
Wire 6 (26 44) (-26 44);
Wire 6 (-26 44) (-26 -44);
Wire 0 (-14 30) -180 (-20 30);
Wire 0 (-20 30) -180 (-14 30);
Wire 6 (12 44) -180 (-12 43);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT583_MP2331H_MNP-M.pac';
Layer 1;
Smd '1' 28 13 -0 R180 (-31.5 29.5276);
Layer 1;
Smd '2' 28 13 -0 R180 (-31.5 9.8425);
Layer 1;
Smd '3' 28 13 -0 R180 (-31.5 -9.8425);
Layer 1;
Smd '4' 28 13 -0 R180 (-31.5 -29.5276);
Layer 1;
Smd '5' 28 13 -0 R180 (31.5 -29.5276);
Layer 1;
Smd '6' 28 13 -0 R180 (31.5 -9.8425);
Layer 1;
Smd '7' 28 13 -0 R180 (31.5 9.8425);
Layer 1;
Smd '8' 28 13 -0 R180 (31.5 29.5276);
Layer 21;
Wire 6 (-13 -48) (13 -48);
Wire 6 (13 48) (-13 48);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-26 -44) (26 -44);
Wire 6 (26 -44) (26 44);
Wire 6 (26 44) (-26 44);
Wire 6 (-26 44) (-26 -44);
Wire 0 (-14 30) -180 (-20 30);
Wire 0 (-20 30) -180 (-14 30);
Wire 6 (12 44) -180 (-12 43);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'SOT583_MP2331H_MNP-L.pac';
Layer 1;
Smd '1' 20 9 -0 R180 (-27.5 29.5276);
Layer 1;
Smd '2' 20 9 -0 R180 (-27.5 9.8425);
Layer 1;
Smd '3' 20 9 -0 R180 (-27.5 -9.8425);
Layer 1;
Smd '4' 20 9 -0 R180 (-27.5 -29.5276);
Layer 1;
Smd '5' 20 9 -0 R180 (27.5 -29.5276);
Layer 1;
Smd '6' 20 9 -0 R180 (27.5 -9.8425);
Layer 1;
Smd '7' 20 9 -0 R180 (27.5 9.8425);
Layer 1;
Smd '8' 20 9 -0 R180 (27.5 29.5276);
Layer 21;
Wire 6 (-30 -48) (30 -48);
Wire 6 (30 48) (-30 48);
Wire 6 (-51 26) -103 (-51 33);
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);
Layer 51;
Wire 6 (-26 -44) (26 -44);
Wire 6 (26 -44) (26 44);
Wire 6 (26 44) (-26 44);
Wire 6 (-26 44) (-26 -44);
Wire 0 (-14 30) -180 (-20 30);
Wire 0 (-20 30) -180 (-14 30);
Wire 6 (12 44) -180 (-12 43);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;

Edit 'MP2331HGTL-P.sym';
Layer 94;
Pin 'PG' Out None Middle R0 Both 0 (100 0)
Pin 'IN' Pwr None Middle R0 Both 0 (100 -100)
Pin 'SW' Out None Middle R0 Both 0 (100 -200)
Pin 'GND' Pas None Middle R0 Both 0 (100 -300)
Pin 'BST' Pas None Middle R180 Both 0 (1500 -300)
Pin 'EN' Pas None Middle R180 Both 0 (1500 -200)
Pin 'SS' Pas None Middle R180 Both 0 (1500 -100)
Pin 'FB' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'MP2331HGTL-P.dev';
Prefix 'U';
Description '';
Value Off;
Add MP2331HGTL-P 'A' Next  0 (0 0);
Package 'SOT583_MP2331H_MNP';
Technology '';
Attribute Datasheet 'https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2331H/';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Justin';
Attribute Vendor 'Monolithic Power Systems Inc';
Attribute Manufacturer_Part_Number 'MP2331HGTL-P';
Attribute SourceLibrary 'Monolithic_Power_Systems_2020-08-11';
Connect 'A.PG' '1';
Connect 'A.IN' '2';
Connect 'A.SW' '3';
Connect 'A.GND' '4';
Connect 'A.BST' '5';
Connect 'A.EN' '6';
Connect 'A.SS' '7';
Connect 'A.FB' '8';
Package 'SOT583_MP2331H_MNP-M' 'SOT583_MP2331H_MNP-M';
Technology '';
Attribute Datasheet 'https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2331H/';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Justin';
Attribute Vendor 'Monolithic Power Systems Inc';
Attribute Manufacturer_Part_Number 'MP2331HGTL-P';
Attribute SourceLibrary 'Monolithic_Power_Systems_2020-08-11';
Connect 'A.PG' '1';
Connect 'A.IN' '2';
Connect 'A.SW' '3';
Connect 'A.GND' '4';
Connect 'A.BST' '5';
Connect 'A.EN' '6';
Connect 'A.SS' '7';
Connect 'A.FB' '8';
Package 'SOT583_MP2331H_MNP-L' 'SOT583_MP2331H_MNP-L';
Technology '';
Attribute Datasheet 'https://www.monolithicpower.com/en/documentview/productdocument/index/version/2/document_type/Datasheet/lang/en/sku/MP2331H/';
Attribute Copyright 'Copyright (C) 2018 Accelerated Designs. All rights reserved';
Attribute Built_By 'EMA_Justin';
Attribute Vendor 'Monolithic Power Systems Inc';
Attribute Manufacturer_Part_Number 'MP2331HGTL-P';
Attribute SourceLibrary 'Monolithic_Power_Systems_2020-08-11';
Connect 'A.PG' '1';
Connect 'A.IN' '2';
Connect 'A.SW' '3';
Connect 'A.GND' '4';
Connect 'A.BST' '5';
Connect 'A.EN' '6';
Connect 'A.SS' '7';
Connect 'A.FB' '8';
